(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-07-15T17:58:52Z")
 (DESIGN "Grbl_USB_Native")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Grbl_USB_Native")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Limits.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Step\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_Dir\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Step_Enable\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Step.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Control.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Probe.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_A_Lim\(0\).fb Net_522.main_0 (8.153:8.153:8.153))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Control_Reg_Step\:Sync\:ctrl_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_Dir\:Sync\:ctrl_reg\\.control_1 Pin_Dir_Y\(0\).pin_input (7.326:7.326:7.326))
    (INTERCONNECT \\Control_Reg_Dir\:Sync\:ctrl_reg\\.control_2 Pin_Dir_Z\(0\).pin_input (7.357:7.357:7.357))
    (INTERCONNECT \\Control_Reg_Dir\:Sync\:ctrl_reg\\.control_0 Pin_Dir_X\(0\).pin_input (5.883:5.883:5.883))
    (INTERCONNECT \\Status_Probe\:sts_intr\:sts_reg\\.interrupt isr_Probe.interrupt (6.307:6.307:6.307))
    (INTERCONNECT \\Status_Limit\:sts_intr\:sts_reg\\.interrupt isr_Limits.interrupt (6.229:6.229:6.229))
    (INTERCONNECT \\Stepper_Timer\:TimerHW\\.irq isr_Step.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_378.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_406.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_408.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_522.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_378.q Net_611.main_0 (2.301:2.301:2.301))
    (INTERCONNECT Pin_Z_Lim\(0\).fb Net_408.main_0 (7.153:7.153:7.153))
    (INTERCONNECT Net_406.q Net_610.main_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_408.q Net_612.main_0 (2.908:2.908:2.908))
    (INTERCONNECT Control_Pin\(3\).fb Net_423.main_0 (5.245:5.245:5.245))
    (INTERCONNECT Net_423.q \\Status_Control\:sts_intr\:sts_reg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\Status_Control\:sts_intr\:sts_reg\\.interrupt isr_Control.interrupt (6.927:6.927:6.927))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_1 Pin_Step_Y\(0\).pin_input (7.381:7.381:7.381))
    (INTERCONNECT \\PWM_Spindle\:PWMHW\\.cmp Pin_Spindle\(0\).pin_input (3.751:3.751:3.751))
    (INTERCONNECT \\Control_Reg_Dir\:Sync\:ctrl_reg\\.control_3 Pin_Dir_A\(0\).pin_input (6.468:6.468:6.468))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_3 Pin_Step_A\(0\).pin_input (5.962:5.962:5.962))
    (INTERCONNECT Net_521.q \\Status_Limit\:sts_intr\:sts_reg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT Net_522.q Net_521.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Control_Pin\(0\).fb Net_572.main_0 (5.250:5.250:5.250))
    (INTERCONNECT Control_Pin\(1\).fb Net_587.main_0 (5.275:5.275:5.275))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_0 Pin_Step_X\(0\).pin_input (5.895:5.895:5.895))
    (INTERCONNECT Net_572.q \\Status_Control\:sts_intr\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_584.q \\Status_Control\:sts_intr\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Control_Pin\(2\).fb Net_584.main_0 (5.270:5.270:5.270))
    (INTERCONNECT Net_587.q \\Status_Control\:sts_intr\:sts_reg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT Net_610.q \\Status_Limit\:sts_intr\:sts_reg\\.status_0 (5.553:5.553:5.553))
    (INTERCONNECT Net_611.q \\Status_Limit\:sts_intr\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_612.q \\Status_Limit\:sts_intr\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT Net_639.q \\Status_Probe\:sts_intr\:sts_reg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Control_Step_Enable\:Sync\:ctrl_reg\\.control_0 Net_708.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_708.q Stepper_Enable_Pin\(0\).pin_input (6.688:6.688:6.688))
    (INTERCONNECT Probe_Pin\(0\).fb Net_639.main_0 (8.867:8.867:8.867))
    (INTERCONNECT \\Control_Reg_Step\:Sync\:ctrl_reg\\.control_2 Pin_Step_Z\(0\).pin_input (7.428:7.428:7.428))
    (INTERCONNECT Pin_X_Lim\(0\).fb Net_406.main_0 (7.349:7.349:7.349))
    (INTERCONNECT Pin_Y_Lim\(0\).fb Net_378.main_0 (6.735:6.735:6.735))
    (INTERCONNECT Pin_Dir_A\(0\).pad_out Pin_Dir_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_X\(0\).pad_out Pin_Dir_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Y\(0\).pad_out Pin_Dir_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Z\(0\).pad_out Pin_Dir_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle\(0\).pad_out Pin_Spindle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_A\(0\).pad_out Pin_Step_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\).pad_out Pin_Step_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\).pad_out Pin_Step_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\).pad_out Pin_Step_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Enable_Pin\(0\).pad_out Stepper_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ord_int \\USBUART\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (9.103:9.103:9.103))
    (INTERCONNECT __ONE__.q \\PWM_Spindle\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Stepper_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Stepper_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\PWM_Spindle\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_X_Lim\(0\)_PAD Pin_X_Lim\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Y_Lim\(0\)_PAD Pin_Y_Lim\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Z_Lim\(0\)_PAD Pin_Z_Lim\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A_Lim\(0\)_PAD Pin_A_Lim\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Enable_Pin\(0\).pad_out Stepper_Enable_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Stepper_Enable_Pin\(0\)_PAD Stepper_Enable_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\).pad_out Pin_Step_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_X\(0\)_PAD Pin_Step_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\).pad_out Pin_Step_Z\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Z\(0\)_PAD Pin_Step_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_X\(0\).pad_out Pin_Dir_X\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_X\(0\)_PAD Pin_Dir_X\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Y\(0\).pad_out Pin_Dir_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Y\(0\)_PAD Pin_Dir_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Z\(0\).pad_out Pin_Dir_Z\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_Z\(0\)_PAD Pin_Dir_Z\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\).pad_out Pin_Step_Y\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_Y\(0\)_PAD Pin_Step_Y\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_A\(0\).pad_out Pin_Dir_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Dir_A\(0\)_PAD Pin_Dir_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_A\(0\).pad_out Pin_Step_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Step_A\(0\)_PAD Pin_Step_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Probe_Pin\(0\)_PAD Probe_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(0\)_PAD Control_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(1\)_PAD Control_Pin\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(2\)_PAD Control_Pin\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Control_Pin\(3\)_PAD Control_Pin\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Flood_Coolant_Pin\(0\)_PAD Flood_Coolant_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle\(0\).pad_out Pin_Spindle\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle\(0\)_PAD Pin_Spindle\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle_Direction\(0\)_PAD Pin_Spindle_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Spindle_Enable\(0\)_PAD Pin_Spindle_Enable\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Mist_Coolant_Pin\(0\)_PAD Mist_Coolant_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
