# Grbl_USB_Native
# 2018-07-15 17:58:49Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_X_Lim(0)" iocell 15 5
set_io "Pin_Y_Lim(0)" iocell 15 4
set_io "Pin_Z_Lim(0)" iocell 1 6
set_io "Pin_A_Lim(0)" iocell 1 5
set_io "Stepper_Enable_Pin(0)" iocell 0 2
set_io "Pin_Step_X(0)" iocell 0 0
set_io "Pin_Step_Z(0)" iocell 2 4
set_io "Pin_Dir_X(0)" iocell 0 1
set_io "Pin_Dir_Y(0)" iocell 2 1
set_io "Pin_Dir_Z(0)" iocell 2 5
set_io "Pin_Step_Y(0)" iocell 2 0
set_io "Pin_Dir_A(0)" iocell 0 5
set_io "Pin_Step_A(0)" iocell 0 6
set_io "Probe_Pin(0)" iocell 12 4
set_io "Control_Pin(0)" iocell 15 0
set_io "Control_Pin(1)" iocell 15 1
set_io "Control_Pin(2)" iocell 15 2
set_io "Control_Pin(3)" iocell 15 3
set_io "Flood_Coolant_Pin(0)" iocell 2 2
set_io "Pin_Spindle(0)" iocell 0 3
set_io "Pin_Spindle_Direction(0)" iocell 2 3
set_io "Pin_Spindle_Enable(0)" iocell 2 6
set_io "Mist_Coolant_Pin(0)" iocell 2 7
set_location "\USBUART:USB\" usbcell -1 -1 0
