##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
	5::Path Details for Clock Relationship Summary
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: Clock_1                    | N/A  | Target: 1.00 MHz   | 
Clock: Clock_1(fixed-function)    | N/A  | Target: 1.00 MHz   | 
Clock: Clock_Lim_DB               | N/A  | Target: 0.00 MHz   | 
Clock: Clock_Step_Pulse           | N/A  | Target: 0.25 MHz   | 
Clock: CyBUS_CLK                  | N/A  | Target: 64.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)  | N/A  | Target: 64.00 MHz  | 
Clock: CyILO                      | N/A  | Target: 0.10 MHz   | 
Clock: CyIMO                      | N/A  | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK               | N/A  | Target: 64.00 MHz  | 
Clock: CyPLL_OUT                  | N/A  | Target: 64.00 MHz  | 
Clock: CyScBoostClk               | N/A  | Target: 10.67 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name         Setup to Clk  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_A_Lim(0)_PAD  18607         Clock_Lim_DB:R    
Pin_X_Lim(0)_PAD  17924         Clock_Lim_DB:R    
Pin_Y_Lim(0)_PAD  17722         Clock_Lim_DB:R    
Pin_Z_Lim(0)_PAD  18509         Clock_Lim_DB:R    


                       3.2::Clock to Out
                       -----------------

Port Name                  Clock to Out  Clock Name:Phase           
-------------------------  ------------  -------------------------  
Pin_Dir_A(0)_PAD           24233         CyBUS_CLK:R                
Pin_Dir_X(0)_PAD           24432         CyBUS_CLK:R                
Pin_Dir_Y(0)_PAD           25963         CyBUS_CLK:R                
Pin_Dir_Z(0)_PAD           25752         CyBUS_CLK:R                
Pin_Spindle(0)_PAD         21194         Clock_1(fixed-function):R  
Pin_Step_A(0)_PAD          23426         Clock_Step_Pulse:R         
Pin_Step_X(0)_PAD          23048         Clock_Step_Pulse:R         
Pin_Step_Y(0)_PAD          24955         Clock_Step_Pulse:R         
Pin_Step_Z(0)_PAD          24687         Clock_Step_Pulse:R         
Stepper_Enable_Pin(0)_PAD  31152         CyBUS_CLK:R                


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary

===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 


===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 
===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

