# Grbl_USB_Native
# 2018-07-15 17:58:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "Pin_X_Lim(0)" iocell 15 5
set_io "Pin_Y_Lim(0)" iocell 15 4
set_io "Pin_Z_Lim(0)" iocell 1 6
set_io "Pin_A_Lim(0)" iocell 1 5
set_io "Stepper_Enable_Pin(0)" iocell 0 2
set_io "Pin_Step_X(0)" iocell 0 0
set_io "Pin_Step_Z(0)" iocell 2 4
set_io "Pin_Dir_X(0)" iocell 0 1
set_io "Pin_Dir_Y(0)" iocell 2 1
set_io "Pin_Dir_Z(0)" iocell 2 5
set_io "Pin_Step_Y(0)" iocell 2 0
set_io "Pin_Dir_A(0)" iocell 0 5
set_io "Pin_Step_A(0)" iocell 0 6
set_io "Probe_Pin(0)" iocell 12 4
set_io "Control_Pin(0)" iocell 15 0
set_io "Control_Pin(1)" iocell 15 1
set_io "Control_Pin(2)" iocell 15 2
set_io "Control_Pin(3)" iocell 15 3
set_io "Flood_Coolant_Pin(0)" iocell 2 2
set_io "Pin_Spindle(0)" iocell 0 3
set_io "Pin_Spindle_Direction(0)" iocell 2 3
set_io "Pin_Spindle_Enable(0)" iocell 2 6
set_io "Mist_Coolant_Pin(0)" iocell 2 7
set_location "Net_610" 2 2 1 0
set_location "Net_611" 2 3 0 1
set_location "Net_612" 2 3 0 2
set_location "Net_521" 2 3 0 3
set_location "Net_708" 3 3 1 3
set_location "Net_572" 3 2 0 3
set_location "Net_423" 3 2 0 1
set_location "Net_584" 3 2 0 0
set_location "Net_587" 3 2 1 0
set_location "Net_639" 2 2 1 2
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ord_int\" interrupt -1 -1 25
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "isr_Limits" interrupt -1 -1 4
set_location "\Status_Limit:sts_intr:sts_reg\" 2 3 4
set_location "__ONE__" 2 4 0 2
set_location "\Control_Reg_Step:Sync:ctrl_reg\" 3 3 6
set_location "\Control_Reg_Dir:Sync:ctrl_reg\" 2 3 6
set_location "\Control_Step_Enable:Sync:ctrl_reg\" 3 2 6
set_location "\Stepper_Timer:TimerHW\" timercell -1 -1 1
set_location "isr_Step" interrupt -1 -1 18
set_location "isr_Control" interrupt -1 -1 3
set_location "\Status_Control:sts_intr:sts_reg\" 3 2 4
set_location "\Status_Probe:sts_intr:sts_reg\" 2 2 4
set_location "isr_Probe" interrupt -1 -1 5
set_location "\PWM_Spindle:PWMHW\" timercell -1 -1 0
set_location "Net_406" 2 2 1 1
set_location "Net_378" 2 3 0 0
set_location "Net_408" 2 2 1 3
set_location "Net_522" 2 3 1 3
