Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v47==>:interrupt_idmux_4.in_0
:udbswitch@[UDB=(2,3)][side=top]:102,18_f
:udbswitch@[UDB=(2,3)][side=top]:102,22_f
:udbswitch@[UDB=(2,3)][side=top]:102,25_f
:udbswitch@[UDB=(2,3)][side=top]:102,29_f
:udbswitch@[UDB=(2,3)][side=top]:102,49_f
:udbswitch@[UDB=(2,3)][side=top]:102,53_f
:udbswitch@[UDB=(2,3)][side=top]:102,90_f
:udbswitch@[UDB=(2,3)][side=top]:102,92_f
Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v45+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v47==>:interrupt_idmux_3.in_0
:udbswitch@[UDB=(2,2)][side=top]:103,19_f
:udbswitch@[UDB=(2,2)][side=top]:103,22_f
:udbswitch@[UDB=(2,2)][side=top]:103,25_f
:udbswitch@[UDB=(2,2)][side=top]:103,28_f
:udbswitch@[UDB=(2,2)][side=top]:103,49_f
:udbswitch@[UDB=(2,2)][side=top]:103,52_f
:udbswitch@[UDB=(2,2)][side=top]:103,90_f
:udbswitch@[UDB=(2,2)][side=top]:103,93_f
:udbswitch@[UDB=(2,2)][side=top]:102,18_f
:udbswitch@[UDB=(2,2)][side=top]:102,22_f
:udbswitch@[UDB=(2,2)][side=top]:102,25_f
:udbswitch@[UDB=(2,2)][side=top]:102,29_f
:udbswitch@[UDB=(2,2)][side=top]:102,49_f
:udbswitch@[UDB=(2,2)][side=top]:102,53_f
:udbswitch@[UDB=(2,2)][side=top]:102,90_f
:udbswitch@[UDB=(2,2)][side=top]:102,92_f
